name=What is your Name?
age=What is your Age?
db.driver=com.mysql.jdbc.Driver
db.password=123456
db.url=jdbc:mysql://localhost:3306/springsecuritydb?autoReconnect=true
db.url1=jdbc:mysql://localhost:3306/springsecurity1?autoReconnect=true
db.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
css=themes/blue.css