db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123456
db.url=jdbc:mysql://localhost:3306/springsecuritydb?autoReconnect=true
db.dialect=org.hibernate.dialect.MySQLDialect
db.showsql=true